# week2_bigData

./: README.md  pom.xml
src/main/java/: FlowDriver.java  FlowMapper.java  FlowReducer.java  Second.java  SumReducer.java  TokenizerMapper.java  WorkCount.java
src/main/java/BigData_week2/: FlowDriver.java  FlowMapper.java  FlowReducer.java  SumReducer.java  TokenizerMapper.java
src/main/java/Dto/: MapperResultDto.java
